DB_PASSWORD=rootroot
DATABASE_URL=postgresql://postgres:rootroot@35.233.XX.XX:5432/postgres
SECRET_KEY='django-insecure-=-c&pp3i!q8l4o0gwm1rp&+%im)g=(&96j=r0@0%*r6xd%*&1='
SUPABASE_URL=https://zxozkxeqvikvieodhwmg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4b3preGVxdmlrdmllb2Rod21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTE4NzIsImV4cCI6MjA1NjQ4Nzg3Mn0.yCgTkesQ9ad5y5FpsEpr7rYYa4UeM6sUz1jK0-Q8jwM
CLERK_SECRET_KEY=sk_test_ZwEgLiPUjkw43KGwuNzxATzBrKj89HG5TKVbKO5lSt
